{
  "name": "ts-access-control",
  "version": "0.1.20",
  "description": "Role Based Access Control",
  "author": "Nicolas Pearson",
  "license": "MIT",
  "main": "lib/src/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "files": [
    "lib/src/index.js",
    "lib"
  ],
  "types": "lib/src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolaspearson/ts-access-control.git"
  },
  "keywords": [
    "accesscontrol",
    "node",
    "rbac",
    "typescript"
  ],
  "scripts": {
    "build": "tsc -b -v",
    "test": "yarn build && jest --coverage --verbose --no-cache",
    "lint": "tslint --project .",
    "ncu:u": "ncu -u"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.6",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "npm-check-updates": "^6.0.1",
    "prettier": "^2.0.5",
    "ts-jest": "^26.0.0",
    "tslint": "^6.1.2",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.9.3"
  },
  "dependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "yarn build"
    }
  }
}
